/**
 * @brief Сравнение двух элементов (по возрастанию)
 * @param left указатель на левый элемент
 * @param right указатель на правый элемент
 * @return < 0 если левый элемент меньше правого\n
 *         > 0 если левый элемент больше правого\n
 *         0 если элементы равны
 */
int cmp(void* left, void* right);
/**
 * @brief Сравнение двух элементов (по убыванию)
 * @param left указатель на левый элемент
 * @param right указатель на правый элемент
 * @return < 0 если правый элемент меньше левого\n
 *         > 0 если правый элемент больше левого\n
 *         0 если элементы равны
 */
int cmp_d(void* left, void* right);